curve25519-dalek v4.1.3 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/curve25519-dalek)
├── cfg-if v1.0.0
├── cpufeatures v0.2.13
├── curve25519-dalek-derive v0.1.1 (proc-macro) (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/curve25519-dalek-derive)
│   ├── proc-macro2 v1.0.86
│   │   └── unicode-ident v1.0.12
│   ├── quote v1.0.37
│   │   └── proc-macro2 v1.0.86 (*)
│   └── syn v2.0.77
│       ├── proc-macro2 v1.0.86 (*)
│       ├── quote v1.0.37 (*)
│       └── unicode-ident v1.0.12
├── digest v0.10.7
│   ├── block-buffer v0.10.4
│   │   └── generic-array v0.14.7
│   │       └── typenum v1.17.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.5
│   ├── crypto-common v0.1.6
│   │   ├── generic-array v0.14.7 (*)
│   │   └── typenum v1.17.0
│   └── subtle v2.6.1
├── rand_core v0.6.4
│   └── getrandom v0.2.15
│       ├── cfg-if v1.0.0
│       └── libc v0.2.158
├── subtle v2.6.1
└── zeroize v1.8.1
    └── zeroize_derive v1.4.2 (proc-macro)
        ├── proc-macro2 v1.0.86 (*)
        ├── quote v1.0.37 (*)
        └── syn v2.0.77 (*)
[build-dependencies]
└── rustc_version v0.4.1
    └── semver v1.0.23
[dev-dependencies]
├── bincode v1.3.3
│   └── serde v1.0.209
│       └── serde_derive v1.0.209 (proc-macro)
│           ├── proc-macro2 v1.0.86 (*)
│           ├── quote v1.0.37 (*)
│           └── syn v2.0.77 (*)
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   ├── ciborium-ll v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   └── half v2.4.1
│   │   │       └── cfg-if v1.0.0
│   │   └── serde v1.0.209 (*)
│   ├── clap v4.5.16
│   │   └── clap_builder v4.5.15
│   │       ├── anstyle v1.0.8
│   │       └── clap_lex v0.7.2
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.13.0
│   ├── is-terminal v0.4.13
│   │   └── libc v0.2.158
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   ├── once_cell v1.19.0
│   ├── oorandom v11.1.4
│   ├── plotters v0.3.6
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.6
│   │   └── plotters-svg v0.3.6
│   │       └── plotters-backend v0.3.6
│   ├── rayon v1.10.0
│   │   ├── either v1.13.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.5
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.20
│   │       │   └── crossbeam-utils v0.8.20
│   │       └── crossbeam-utils v0.8.20
│   ├── regex v1.10.6
│   │   ├── regex-automata v0.4.7
│   │   │   └── regex-syntax v0.8.4
│   │   └── regex-syntax v0.8.4
│   ├── serde v1.0.209 (*)
│   ├── serde_derive v1.0.209 (proc-macro) (*)
│   ├── serde_json v1.0.127
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.209 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.209 (*)
│   │   └── serde_json v1.0.127 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
├── hex v0.4.3
├── rand v0.8.5
│   ├── libc v0.2.158
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.20
│   │   │   └── zerocopy v0.7.35
│   │   │       ├── byteorder v1.5.0
│   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.77 (*)
│   │   └── rand_core v0.6.4 (*)
│   └── rand_core v0.6.4 (*)
├── rand_core v0.6.4 (*)
└── sha2 v0.10.8
    ├── cfg-if v1.0.0
    ├── cpufeatures v0.2.13
    └── digest v0.10.7 (*)

curve25519-dalek-derive v0.1.1 (proc-macro) (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/curve25519-dalek-derive) (*)

ed25519-dalek v2.1.1 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/ed25519-dalek)
├── curve25519-dalek v4.1.3 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/curve25519-dalek) (*)
├── ed25519 v2.2.3
│   └── signature v2.2.0
├── sha2 v0.10.8 (*)
├── subtle v2.6.1
└── zeroize v1.8.1 (*)
[dev-dependencies]
├── bincode v1.3.3 (*)
├── blake2 v0.10.6
│   └── digest v0.10.7 (*)
├── criterion v0.5.1 (*)
├── curve25519-dalek v4.1.3 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/curve25519-dalek) (*)
├── hex v0.4.3
├── hex-literal v0.4.1
├── rand v0.8.5 (*)
├── rand_core v0.6.4 (*)
├── serde v1.0.209 (*)
├── serde_json v1.0.127 (*)
├── sha3 v0.10.8
│   ├── digest v0.10.7 (*)
│   └── keccak v0.1.5
├── toml v0.7.8
│   ├── serde v1.0.209 (*)
│   ├── serde_spanned v0.6.7
│   │   └── serde v1.0.209 (*)
│   ├── toml_datetime v0.6.8
│   │   └── serde v1.0.209 (*)
│   └── toml_edit v0.19.15
│       ├── indexmap v2.5.0
│       │   ├── equivalent v1.0.1
│       │   └── hashbrown v0.14.5
│       ├── serde v1.0.209 (*)
│       ├── serde_spanned v0.6.7 (*)
│       ├── toml_datetime v0.6.8 (*)
│       └── winnow v0.5.40
└── x25519-dalek v2.0.1 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/x25519-dalek)
    ├── curve25519-dalek v4.1.3 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/curve25519-dalek) (*)
    ├── rand_core v0.6.4 (*)
    └── zeroize v1.8.1 (*)
    [dev-dependencies]
    ├── bincode v1.3.3 (*)
    ├── criterion v0.5.1 (*)
    └── rand_core v0.6.4 (*)

x25519-dalek v2.0.1 (/Users/mikey/hubgit/txtx_workspace/curve25519-dalek/x25519-dalek) (*)
